class Demo:
    Value=0
    def __init__(self,a,b):
        self.no1=a
        self.no2=b

    def Fun(self):
        print(self.no1)
        print(self.no2)

    def Gun(self):
        print(self.no1)
        print(self.no2)

obj1=Demo(11,20)
obj2=Demo(51,101)

obj1.Fun()
obj2.Fun()


#---------------------------------------------------------------------------------------------------------
#Q2-class Circle:
    PI=3.14
    def __init__(self):
        self.Radius=0.0
        self.Area=0.0
        self.Circumference=0.0

    def Accept(self):
        self.Radius=float(input("Enter the radius of circle:"))
        #return self.Radius
    def CalculateArea(self):
        self.Area=Circle.PI*self.Radius*self.Radius
       # return self.Area
    def CalculateCircumference(self):
        self.Circumference=2*Circle.PI*self.Radius
       # return self.Circumference
    
    def display(self):
        self.CalculateArea()
        self.CalculateCircumference()
        print("Radius is ",self.Radius)
        print("Area is",self.Area)
        print("Circumference is",self.Circumference)


cobj=Circle()
cobj.Accept()
cobj.display()

cobj1=Circle()
cobj1.Accept()
cobj1.display()


obj1.Gun()
obj2.Gun()

#-------------------------------------------------------------------------------------------------------------
class Arithmetic:

    def __init__(self):
        self.value1=0
        self.value2=0

    def Accept(self):
        self.value1=int(input("Enter the first number:"))
        self.value2=int(input("Enter the second number:"))

    def Addition(self):
        return self.value1+self.value2

    def Substraction(self):
        return self.value1-self.value2
    def Multiplication(self):
        return self.value1*self.value2
    def Division(self):
        try:      
            return self.value1/self.value2
        except Exception as e:
            print("2nd number is zero and error is ",e)      

obj1=Arithmetic()
obj1.Accept()
ret1=obj1.Addition()
print("Addition is ",ret1)
ret2=obj1.Substraction()
print("Substraction is",ret2)
ret3=obj1.Multiplication()
print("Multiplication is",ret3)
ret4=obj1.Division()
if ret4!=None:
    print("Division is",ret4)
    
