#Q1
class BookStore:
    NoOfBooks=0
    def __init__(self,Name,Author):
        self.Name=Name
        self.Author=Author
        BookStore.NoOfBooks=BookStore.NoOfBooks+1

    def display(self):
        print(f"Bookname {self.Name} by Author {self.Author}.No of Books:{self.NoOfBooks}")

obj1=BookStore("Linux System Programming","Robert Love")
obj1.display()

obj2=BookStore("C Programming","Dennis Ritchie")
obj2.display()

obj2=BookStore("Python","Guido Van Rossum")
obj2.display()

#---------------------------------------------------------------------------------------------
#Q2-
class BankAccount:
    ROI=10.5
    def __init__(self,Name,Amount):
        self.Name=Name
        self.Amount=Amount

    def Display(self):
        print(f"Account Holder name {self.Name} and Current Balance is {self.Amount}")

    def Deposit(self):
        balance=float(input("Enter the amount be deposited:"))
        self.Amount=balance+self.Amount
        print("Balance is ",self.Amount)

    def Withdraw(self):
        self.wth=int(input("Enter the amount to withdraw:"))
        if self.wth<=self.Amount and self.wth>=0:
            self.Amount=self.Amount-self.wth
            print("Balance after withdraw is ",self.Amount)
        else:
            print("Insufficient Balance")

    def CalculateInterest(self):
        Interest=(self.Amount*BankAccount.ROI)/100 
        print("Interest is",Interest)

obj=BankAccount("ABC",10)
obj.Display()
obj.Deposit()
obj.Withdraw()
obj.CalculateInterest()

obj1=BankAccount("ABCD",100)
obj1.Display()
obj1.Deposit()
obj1.Withdraw()
obj1.CalculateInterest()
#-----------------------------------------------------------------------------------------------------------------
#Q3-
class Number:
    def __init__(self):
        self.value=int(input("Enter the number:"))

    def ChkPrime(self):
        cnt=0
        for i in range(1,self.value+1):
            if self.value%i==0:
                cnt=cnt+1
        if cnt==2:
            return True
        else:
            return False
        
    def ChkPerfect(self):
        cnt1=0
        
        for i in range(1,self.value):
            if self.value%i==0:
                cnt1=cnt1+i
        if cnt1==self.value:
            return True
        else:
            return False

    def Factors(self):
        fct=list()
        for i in range(1,self.value+1):
            if self.value%i==0:
                fct.append(i)
        return fct
    
    def SumFactors(self):
        sum=0
        for i in range(1,self.value+1):
            if self.value%i==0:
                sum=sum+i
        return sum

        
obj=Number()

ret1=obj.ChkPrime()
print("Is Prime Number:",ret1)

ret2=obj.ChkPerfect()
print("Is Perfect Number:",ret2)

ret3=obj.Factors()
print("Foctors are",ret3)

ret4=obj.SumFactors()
print("Sum of factors is",ret4)
        
obj1=Number()

ret1=obj1.ChkPrime()
print("Is Prime Number:",ret1)

ret2=obj1.ChkPerfect()
print("Is Perfect Number:",ret2)

ret3=obj1.Factors()
print("Factors are",ret3)

ret4=obj1.SumFactors()
print("Sum of factors is",ret4)
