# Q1-Write a lambda function which accpets one number and return square of that number
max1=lambda a: a*a

def main():
    a=int(input("Enter the number to get square of number : "))

    m1=max1(a)
    print("Square of number is : ",m1)

if __name__=="__main__":
    main()
#-----------------------------------------
# Q2-Write a lambda function which accpets one number and return cube of that number
max1=lambda a: a*a*a

def main():
    a=int(input("Enter the number to get cube of number : "))

    m1=max1(a)
    print(f"Cube of {a} is :",m1)

if __name__=="__main__":
    main()
#-----------------------------------------
# Q3-Write lambda function which accepts two parameter and return maximum value.

max1=lambda a,b: a>b

def main():
    a=int(input("Enter first number: "))
    b=int(input("Enter second number: "))

    m1=max1(a,b)
    if m1==True:
        print(f"{a} is greater than {b}")
    else :
        print(f"{b} is greater than {a}")

if __name__=="__main__":
    main()
#---------------------------------------------
# Q4-Write lambda function which accepts two parameter and return minimum value.
mini=lambda a,b: a<b

def main():
    a=int(input("Enter the 1st number: "))
    b=int(input("Enter the 2nd number: "))

    m1=mini(a,b)
    if m1==True:
        print(f"{a} is smaller than {b}")
    else :
        print(f"{b} is smaller than {a}")

if __name__=="__main__":
    main()

#---------------------------------------------
#Q5 Write lambda function which accepts one number return true if number is even otherwise false
even=lambda a: a%2==0

def main():
    a=int(input("Enter the number to check even or not : "))


    m1=even(a)
    if m1==True:
        print(m1)
    else :
        print(m1)
if __name__=="__main__":
    main()

#---------------------------------------------
#Q6 - Write lambda function which accepts one number and return true if number is odd otherwise false.
odd=lambda a: a%2!=0
def main():
    a=int(input("Enter the number to check odd or not : "))


    m1=odd(a)
    if m1==True:
        print(m1)
    else :
        print(m1)
if __name__=="__main__":
    main()

#---------------------------------------------
#Q7 - Write lambda function which accepts one number and return true if divisible by 5

div=lambda a: a%5==0
def main():
    a=int(input("Enter the number to check divisible by or not : "))


    m1=div(a)
    if m1==True:
        print(m1)
    else :
        print(m1)
if __name__=="__main__":
    main()
#---------------------------------------------
#Q8 - Write lambda function which accepts two number and return addition
add=lambda a,b: a+b
def main():
    a=int(input("Enter the 1st number: "))
    b=int(input("Enter the 2nd number: "))

    m1=add(a,b)
    print("Addition is :",m1)

if __name__=="__main__":
    main()
#-----------------------------------------------
#Q9 - Write lambda function which accepts two number and return multiplication

mul=lambda a,b: a*b
def main():
    a=int(input("Enter the 1st number: "))
    b=int(input("Enter the 2nd number: "))

    m1=mul(a,b)
    print("Multiplication is :",m1)

if __name__=="__main__":
    main()
#-----------------------------------------------
#Q10 - Write a lambda function which accepts three number and return largest
    
def large(a,b,c):
    if a>b and a>c:
        return a
    elif b>a and b>c:
        return b
    else:
        return c
def main():
    a=int(input("Enter the 1st number: "))
    b=int(input("Enter the 2nd number: "))
    c=int(input("Enter the 3rd number: "))

    m1=large(a,b,c)
    print("Largest number is :",m1)

if __name__=="__main__":
    main()










