#Q1-Write a program which accept N numbers from user and store it into list.Return addition of all elements from that list.

def add(no1):
    sum=0
    for i in no1:
        sum=sum+i
    return sum


def main():
    value=int(input("Enter the N number:"))
    data=list()
    for i in range(value):
        n=int(input())
        data.append(n)
    print(data)

    ret=add(data)
    print(f"Addition of {value} number:",ret)
     

if __name__=="__main__":
    main()
----Approach 2----
from functools import reduce
add=lambda no1,no2:no1+no2

def main():
    value=int(input("Enter the N number:"))
    data=list()
    for i in range(value):
        n=int(input())
        data.append(n)
    print(data)

    ret=reduce(add,data)
    print(f"Addition of above {value} number:",ret)
     
if __name__=="__main__":
    main()

-----Approach 3 ------------
def sum(no1):
    sum=0
    for i in no1:
        i1=int(i)
        sum=sum+i1
    return sum

def main():
    value=input("Enter the list :").split()
    print(value)
    ret=sum(value)
    print(ret)

if __name__=="__main__":
    main()

#---------------------------------------------------------------------------
#Q2-Write a program which accept N numbers from user and store it into list.Return maximum number from that list.
def maxi(no1):
    num1=no1[0]

    for i in range(len(no1)):
        if num1<no1[i]:
            num1=no1[i]
    return num1

def main():
    value=int(input("Enter the N number:"))
    data=list()
    for i in range(value):
        n=int(input())
        data.append(n)
    print(data)

    ret=maxi(data)

    print(f"Maximum number from above {value} number is :",ret)

if __name__=="__main__":
    main()

# Q3-Write a program which accept N numbers from user and store it into list.Return minimum number from that list.
def mini(no1):
    n1=no1[0]
    for i in range(len(no1)):
        if n1>no1[i]:
            n1=no1[i]
    return n1

def main():
    value=int(input("Number of element:"))
    data=list()

    for i in range(value):
        no1=int(input("Input Elements:"))
        data.append(no1)
    print(data)

    Ret=mini(data)
    print(f"Minimum number from above {value} number is:",Ret)

if __name__=="__main__":
    main()

#Q4-Write a program which accept N numbers from user and store it into list. Accept one another number frim user and return frequency of that number from list.

def cnt(srch,no):
    count=0
    for i in range(len(no)):
        if srch==no[i]:
            count=count+1
    return count
def main():
    value=int(input("Number of Element:"))
    data=list()
    for i in range(1,value+1):
        a=int(input(f"Enter {i} number:"))
        data.append(a)
    print(data)
    search=int(input("Enter the number to search in list:"))

    Ret=cnt(search,data)
    print(f"Frequency of {search} number in above list is:",Ret)

if __name__=="__main__":
    main()







