#Q1-Write a program which accept one parameter and return power of two.

power=lambda no:no**2
def main():
    val=int(input("Enter the number:"))
    Ret=power(val)
    print(Ret)

if __name__=="__main__":
    main()
#------------------------------------------------------------------------------
#Q2-Write a program which accept two parameter and return multiplication of it.

mul=lambda a,b:a*b
def main():
    a=int(input("Enter the first number:"))
    b=int(input("Enter the second number:"))
    Ret=mul(a,b)
    print(Ret)

if __name__=="__main__":
    main()

#------------------------------------------------------------------------------
#Q3-Write a program which contains filter, map and reduce in it. Python application which contains one list of numbers.List
contains the numbers which are accepted from user.Filter should filter out all such number which are greater then or equal to 70
and less than or equal to 90.Map function will increase each number by 10.Reduce will return product of all that numbers.

from functools import reduce
cmp=lambda no:no>=70 and no<=90
add=lambda no1:no1+10
prd=lambda no1,no2:no1*no2

def main():
    a=int(input("Enter the number of elements:"))
    data=list()
    for i in range(a):
        no=int(input(f"Enter the {i+1} element:"))
        data.append(no)
    print(data)
    fdata=list(filter(cmp,data))
    print(fdata)
    mdata=list(map(add,fdata))
    print(mdata)
    rdata=reduce(prd,mdata)
    print(rdata)

if __name__=="__main__":
    main()
#-------------------------------------------------------------------------------------------------
#Q4-Write a program which contains filter, map and reduce in it. Python application which contains one list of numbers.List
contains the numbers which are accepted from user.Filter should filter out all such number which are even.Map function will calculate each its square.Reduce will return addition of all that numbers.

from functools import reduce
even=lambda no:no%2==0
squr=lambda no1:no1*no1
add=lambda no1,no2:no1+no2

def main():
    a=int(input("Enter the number of elements:"))
    data=list()
    for i in range(a):
        no=int(input(f"Enter the {i+1} element:"))
        data.append(no)
    print(data)
    fdata=list(filter(even,data))
    print(fdata)
    mdata=list(map(squr,fdata))
    print(mdata)
    rdata=reduce(add,mdata)
    print(rdata)

if __name__=="__main__":
    main()

#---------------------------------------------------------------------------------------------------
#Q5-Write a program which contains filter, map and reduce in it. Python application which contains one list of numbers.List
contains the numbers which are accepted from user.Filter should filter out all such number which are prime.Map function will multiply each number by 2.Reduce will return maximum number from that numbers.

from functools import reduce
def prime(no1):
    cnt=0
    prm=list()
    for j in range(1,no1+1):                 
            if no1%j==0:
                cnt=cnt+1
    if cnt==2:
        prm.append(no1)
    return prm

mul=lambda no1:no1*2
def max1(no1,no2):
     m1=no1
     if no1<no2:
          m1=no2
     return m1

def main():
    a=int(input("Enter the number of elements:"))
    data=list()
    for i in range(a):
        no=int(input(f"Enter the {i+1} element:"))
        data.append(no)
    print(data)
    fdata=list(filter(prime,data))
    print(fdata)
    mdata=list(map(mul,fdata))
    print(mdata)
    rdata=reduce(max1,mdata)
    print(rdata)

if __name__=="__main__":
    main()
