#Q1-Write a program which accept one parameter and return power of two.

power=lambda no:no**2
def main():
    val=int(input("Enter the number:"))
    Ret=power(val)
    print(Ret)

if __name__=="__main__":
    main()
#------------------------------------------------------------------------------
#Q2-Write a program which accept two parameter and return multiplication of it.

mul=lambda a,b:a*b
def main():
    a=int(input("Enter the first number:"))
    b=int(input("Enter the second number:"))
    Ret=mul(a,b)
    print(Ret)

if __name__=="__main__":
    main()

#------------------------------------------------------------------------------
#Q3-Write a program which contains filter, map and reduce in it. Python application which contains one list of numbers.List
contains the numbers which are accepted from user.Filter should filter out all such number which are greater then or equal to 70
and less than or equal to 90.Map function will increase each number by 10.Reduce will return product of all that numbers.

from functools import reduce
cmp=lambda no:no>=70 and no<=90
add=lambda no1:no1+10
prd=lambda no1,no2:no1*no2

def main():
    a=int(input("Enter the number of elements:"))
    data=list()
    for i in range(a):
        no=int(input(f"Enter the {i+1} element:"))
        data.append(no)
    print(data)
    fdata=list(filter(cmp,data))
    print(fdata)
    mdata=list(map(add,fdata))
    print(mdata)
    rdata=reduce(prd,mdata)
    print(rdata)

if __name__=="__main__":
    main()
#-------------------------------------------------------------------------------------------------
#Q4-
