#Q1-Design a python application that creates two threads named Prime and NonPrime.
#Both threads should accept a list of integers
#The Prime threads should display all prime numbers from the list.
#The NonPrime thread should display all non prime numbers from list.
import threading

def ChkPrime(No):
    cnt=0
    prm=list()
    for i in range(len(No)):
        for j in range(1,No[i]+1):
            if No[i]%j==0:
                cnt=cnt+1
        if cnt==2:
            prm.append(No[i])
        cnt=0
    print("Prime number from list are:",prm)

def ChkNonPrime(No):
    cnt=0
    nonprm=list()
    for i in range(len(No)):
        for j in range(1,No[i]+1):
            if No[i]%j==0:
                cnt=cnt+1
        if cnt>2:
            nonprm.append(No[i])
        cnt=0
    print("Non Prime number from list are:",nonprm)

def main():
    val=int(input("Enter the number of elements:"))
    data=list()
    for i in range(val):
        a=int(input(f"Enter the {i+1} element:"))
        data.append(a)
    print(data)

    Prime=threading.Thread(target=ChkPrime,args=(data,))
    NonPrime=threading.Thread(target=ChkNonPrime,args=(data,))
    Prime.start()
    NonPrime.start()

    Prime.join()
    NonPrime.join()

if __name__=="__main__":
    main()

#--------------------------------------------------------------------------------------------------
#Q2- Design a python application that creates two thread
# Thread 1 should calculate and display the maximum element from an list.
# Thread 2 should calculate and display the minimum element from same list.
# The list should be accepted from the user.

import threading
def max1(no1):
    mx=no1[0]
    for i in no1:
        if mx<i:
            mx=i
    print("Maximum number is:",mx)
    
def mini(no1):
    min=no1[0]
    for i in no1:
        if min>i:
            min=i
    print("Minimum number is:",min)  

def main():
    val=int(input("Enter the number of element:"))
    data=list()

    for no in range(val):
        a=int(input(f"Enter the {no+1} element:"))
        data.append(a)
    print(data)

    t1=threading.Thread(target=max1,args=(data,))
    t2=threading.Thread(target=mini,args=(data,))

    t1.start()
    t2.start()

    t1.join()
    t2.join()

if __name__=="__main__":
    main()

#------------------------------------------------------------------------------
#Q3- Design a python application where multiple threads update a shared variable
# Use a lock to avoid race condition
#Each thread should increment the shared counter multiple times
#Display the final value of the counter after all threads complete execution.
#------------------------------------------------------------------------------

#Q4- Design a python application that creates two threads
# Thread 1 should compute the sum of elements from a list
# Threads 2 should compute the product of elements from the same list
# Return the result to the main thread and display them
import threading
def sum(No1,result,key):
    Sum=0
    for i in No1:
        Sum=Sum+i
    result[key]= Sum

def product(No1,result,key):
    prd=1
    for i in No1:
        prd=prd*i
    result[key]=prd

def main():
    val=int(input("Enter the number of element:"))
    data=list()

    for no in range(val):
        a=int(input(f"Enter the {no+1} element:"))
        data.append(a)
    print(data)
    results={}

    t1=threading.Thread(target=sum,args=(data,results,"sum"))
    t2=threading.Thread(target=product,args=(data,results,"product"))

    t1.start()
    t2.start()

    t1.join()
    t2.join()
    print("Sum:",results["sum"])
    print("Product:",results["product"])

if __name__=="__main__":
    main()
