#Q2-Design a python application that creates two threads named EvenFactor and OddFactor.
# Both threads should accept one integer number as a parameter
#The EvenFactor thrad should:
# Identify all even factor of the given number.
#Calculate and display the sum of even factors
#The OddFactor thread should:
#Identify all odd factors of the given number.
#Calculate and display the sum of odd factors
#After both threads complete execution,the main thread should display the message:"Exit from main"

import threading

def EvenFactor(No):
    evn=list()

    for i in range(2,No+1,2):
        if No%i==0:
            evn.append(i)
    print(evn)

def OddFactor(No):
    odd=list()

    for i in range(1,No+1,2):
        if No%i==0:
            odd.append(i)
    print(odd)

def main():

    a=int(input("Enter the number:"))

    t1=threading.Thread(target=EvenFactor,args=(a,))
    t2=threading.Thread(target=OddFactor,args=(a,))

    t1.start()
    t2.start()

    t1.join()
    t2.join()
    print("Exit from main")

if __name__=="__main__":
    main()

#-------------------------------------------------------------------------------------------
#Q3-Design a python application that creates two threads named EvenList and OddList
#Both threads should accept a list of integers as input.
#The EvenList thread should:
#Extract all even elements from the list.
#Calculate and display their sum
#The OddList thread should:
#Extract all odd elements from the list
#Calculate and display their sum
# Threads should run concurrently.

import threading

def EvenList(No1):
    evnlist=list()
    sum=0
    for i in No1:
        if i%2==0:
            evnlist.append(i)
            sum=sum+i
    print(evnlist)
    print("Even sum is:",sum)

def OddList(No2):
    oddlist=list()
    sum=0

    for i in No2:
        if i%2!=0:
            oddlist.append(i)
            sum=sum+i
    print(oddlist)
    print("Odd Sum is:",sum )

def main():
    a=int(input("Enter the number of elements:"))
    data=list()
    for i in range(a):
        no=int(input(f"Enter the {i+1} element:"))
        data.append(no)
    print(data)

    t1=threading.Thread(target=EvenList,args=(data,))
    t2=threading.Thread(target=OddList,args=(data,))

    t1.start()
    t2.start()
    t1.join()
    t2.join()

if __name__=="__main__":
    main()

#--------------------------------------------------------------------------------------------
#Q4-
