#Q1-Write a python program that accept a list integers and uses Pool.map() to calculate sum of squares from 1
to N for every element in the list.

import multiprocessing 
def sumprd(no1):
    sum=0
    for i in range(1,no1+1):
        sum=i**2+sum
    return sum

def main():
    a=int(input("Enter the number of element:"))
    data=list()
    for i in range(a):
        b=int(input(f"Enter the {i+1}:number:"))
        data.append(b)
    print(data)

    t1=multiprocessing.Pool()
    res=t1.map(sumprd,data)
    t1.close()
    t1.join()
    print(res)
if __name__=="__main__":
    main()
#-----------------------------------------------------------------------------------------------------
#Q2-Write a program that calculate factorials of numbers simultaneously using Pool.map()
import multiprocessing
import os 
def fact(no1):
    prd=list()
    prd=1
    print("Process is running with parent id :",os.getppid(), end=" | ")
    print("Process is running with process id :",os.getpid())
    print(f"Input nmber {no1}")

    for i in range(1,no1+1):
        prd=prd*i       
    return prd

def main():
    data=list(map(int,input("Enter the numbers separated by space: ").split()))
    print(data)

    t1=multiprocessing.Pool()
    result=t1.map(fact,data)
    t1.close()
    t1.join()
    print(result)
    
if __name__=="__main__":
    main()

#Q3-For every number in the given list, count how many prime numbers exit brtween 1 to N
using multiprocrssing pool.
import multiprocessing

def primecnt(no1):
    cnt=0
    prm=list()
    for i in range(1,no1+1):
        for j in range(1,i+1):
             if i%j==0:
                  cnt=cnt+1
                     
        if cnt==2:
            prm.append(i)
        cnt=0
    print(f"Prime number from 1 to {no1}:",len(prm))

def main():
    data=list(map(int,input("Enter the number separated by space:").split()))

    t1=multiprocessing.Pool()
    result=t1.map(primecnt,data)
    t1.close()
    t1.join()
if __name__=="__main__":
    main()
#-------------------------------------------------------------------------------------------------------------------
