#Q1-Write a python program using multiprocessing.Pool to calculate the sum of all even numbers from 1 to N
for every number from the given list.
Data=[10000,200000,300000,400000]

import multiprocessing
import os
import time


def even(no1):
    sum=0
    print("Process ID:",os.getpid())
    print("Input Number:",no1)
    for i in range(2,no1+1,2):
        sum=sum+i
    #return sum
    print(f"Sum of even number {no1}:",sum)

def main():
    data=list(map(int,input("Enter the number of elements separated by space:").split()))

    t1=multiprocessing.Pool()
    ret=t1.map(even,data)
    t1.close()
    t1.join()

if __name__=="__main__":
    main()

#---------------------------------------------------------------------------------------------------------
#Q2-Write a pyhton program using multiprocessing.Pool to calculate the  sum of all odd number from 1 to N.
#Input Data=[100000,2000000,3000000]

import multiprocessing
import os
import time

def even(no1):
    sum=0
    print("Process ID:",os.getpid())
    print("Input Number:",no1)
    for i in range(1,no1+1,2):
        sum=sum+i
    print(f"Sum of odd number {no1}:",sum)

def main():
    data=list(map(int,input("Enter the number of elements separated by space:").split()))

    t1=multiprocessing.Pool()
    ret=t1.map(even,data)
    t1.close()
    t1.join()

if __name__=="__main__":
    main()

#---------------------------------------------------------------------------------------------
#Q3-Write a pyhton program using multiprocessing.Pool to calculate how many even number exist from 1 to N.

import multiprocessing
import os
import time

def evencnt(no1):
    cnt=0
    print("Process ID:",os.getpid())
    print("Input Number:",no1)
    for i in range(2,no1+1,2):
        if i%2==0:
            cnt=cnt+1
        
    print(f"Even Number Count :",cnt)

def main():
    data=list(map(int,input("Enter the number of elements separated by space:").split()))

    t1=multiprocessing.Pool()
    ret=t1.map(evencnt,data)
    t1.close()
    t1.join()

if __name__=="__main__":
    main()

#-----------------------------------------------------------------------------------------------
#Q4-Write a pyhton program using multiprocessing.Pool to calculate how many odd number exist from 1 to N.

import multiprocessing
import os
import time

def evencnt(no1):
    cnt=0
    print("Process ID:",os.getpid())
    print("Input Number:",no1)
    for i in range(1,no1+1,2):
        if i%2!=0:
            cnt=cnt+1
        
    print(f"Even Number Count :",cnt)

def main():
    data=list(map(int,input("Enter the number of elements separated by space:").split()))

    t1=multiprocessing.Pool()
    ret=t1.map(evencnt,data)
    t1.close()
    t1.join()

if __name__=="__main__":
    main()
#-------------------------------------------------------------------------------------------------------
#Q5-Write a program that calculates factorial of multiple numbers simultaneously using multiproessing.Pool
# Data=[10,15,20,25]
