#Q1. Write a program which accepts one character and checks whether it is vowel or consonant.
a=input("Enter a character to check vovwel or not:")
b=['a','e','i','o','u']
if a in b:
    print("Vowel")
else:
    print("Consonant")

#---------------------------------------------------------------------------
#Q2-Write a program which accepts one number and return its factorials.

a=int(input("Enter a number to get factorial:"))
b=list()
for i in range(1,a+1):
    if a%i==0:
        b.append(i)
print(b)

#---------------------------------------------------------------------------
#Q3-Write a program which accepts two number and print addition, subtraction,multiplication and division.

def addmul(no1,no2):
    return no1+no2,no1-no2,no1*no2,no1/no2

def main():
    a=int(input("Enter the 1st number:"))
    b=int(input("Enter the 2nd number:"))

    add,sub,mul,div=addmul(a,b)
    print("Addition is:",add)
    print("Subtraction is:",sub)
    print("Multiplication is:",mul)
    print("Division is:",div)

if __name__=="__main__":
    main()

#---------------------------------------------------------------------------
#Q4-Write a program which accepts one number and prints that many numbers statring from 1
def main():
    a=int(input("Enter the number:"))
    for i in range(1,a+1):
        print(i,end=" ")
if __name__=="__main__":
    main()

#---------------------------------------------------------------------------
#Q5-Write a program which accepts one number and prints that many numbers reverse order.

def main():
    a=int(input("Enter the number:"))
    for i in range(a,0,-1):       
        print(a,end=" ")
        a=a-1       
'''      
    while(a!=0):        
        print(a,end=" ")
        a=a-1
'''     
if __name__=="__main__":
    main()
